$$ Ocean loading gravity+tilt
$$
$$ Calculated on holt using olfg/olmpp of H.-G. Scherneck
$$
$$ Greens function: STW105
$$ 
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (nm/s2 / nrad / nrad )
$$   RADIAL
$$   TILT E
$$   TILT N
$$  PHASES (degrees)
$$   RADIAL
$$   TILT E
$$   TILT N
$$
$$ Gravity is defined positive upwards and Tilt positive east and north.
$$ NOTE: In the site records, the string SCF= specifies scale factors 
$$ that have been applied with respect to milli-Gal and micro-radian.
$$ The phase lag is relative to Greenwich and lags positive. The 
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the 
$$ deficit of tidal water mass has been corrected by subtracting a uniform 
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station 
$$                         (PP = Post-Processing)
$$ 
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ Ocean tide model: EOT20
$$
$$ END HEADER
$$
  109YY     
$$ EOT20_PP ID: 2021-07-01 14:01:23 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 109YY,                     GRAV TILT  lon/lat:  204.7337   19.4171    0.000
   43.81  17.13   8.42   4.54  38.70  21.59  11.96   3.42   1.91   1.22   1.40
   22.10  10.55   4.82   3.04  14.39   8.82   4.43   1.67   0.37   0.34   0.26
   33.97  11.70   5.90   2.94   6.54   3.93   2.17   0.72   1.13   0.68   0.68
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.8   19.3   -1.4    8.8 -134.7 -154.2 -137.3 -170.2   41.9   18.0    9.5
  -107.3  -82.6 -118.3  -88.6   -8.5  -36.3   -8.6  -48.4 -169.8 -164.5 -178.8
$$
  110YY     
$$ EOT20_PP ID: 2021-07-01 14:01:42 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 110YY,                     GRAV TILT  lon/lat:  204.7304   19.4110    0.000
   43.84  17.13   8.42   4.54  38.70  21.58  11.96   3.42   1.91   1.22   1.40
   22.13  10.56   4.83   3.04  14.40   8.82   4.43   1.67   0.37   0.34   0.26
   34.43  11.85   5.99   2.98   6.77   4.01   2.24   0.73   1.15   0.69   0.69
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.8   19.3   -1.3    8.8 -134.7 -154.2 -137.3 -170.3   41.9   17.9    9.5
  -107.8  -83.5 -118.9  -89.5   -5.8  -33.3   -6.0  -45.6 -169.3 -164.3 -178.7
$$
  112YY     
$$ EOT20_PP ID: 2021-07-01 14:02:01 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 112YY,                     GRAV TILT  lon/lat:  204.7192   19.3867    0.000
   43.97  17.17   8.44   4.55  38.70  21.58  11.96   3.42   1.92   1.23   1.40
   22.37  10.67   4.89   3.07  14.55   8.90   4.49   1.69   0.38   0.34   0.26
   36.59  12.56   6.41   3.16   7.98   4.46   2.64   0.82   1.23   0.74   0.75
  -127.7 -120.1 -137.0 -128.6   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     3.3   19.6   -1.0    9.0 -134.7 -154.1 -137.3 -170.3   42.2   17.7    9.4
  -110.0  -87.3 -121.3  -93.3    4.5  -21.4    3.6  -34.2 -166.9 -163.6 -178.4
$$
  113YY     
$$ EOT20_PP ID: 2021-07-01 14:02:21 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 113YY,                     GRAV TILT  lon/lat:  204.7254   19.3799    0.000
   44.04  17.19   8.46   4.55  38.73  21.59  11.97   3.43   1.92   1.23   1.40
   22.64  10.79   4.94   3.10  14.79   9.03   4.56   1.71   0.39   0.35   0.27
   37.54  12.89   6.59   3.23   8.55   4.70   2.82   0.86   1.26   0.76   0.77
  -127.7 -120.1 -137.0 -128.6   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     3.8   20.0   -0.7    9.3 -134.7 -154.0 -137.3 -170.1   42.2   17.7    9.3
  -110.8  -88.7 -122.2  -94.8    7.9  -17.2    6.7  -30.3 -166.0 -163.3 -178.3
$$
  118YY     
$$ EOT20_PP ID: 2021-07-01 14:02:39 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 118YY,                     GRAV TILT  lon/lat:  204.7061   19.4022    0.000
   43.84  17.12   8.42   4.53  38.65  21.55  11.94   3.42   1.91   1.22   1.40
   21.83  10.43   4.78   3.00  14.07   8.64   4.34   1.65   0.36   0.33   0.24
   34.77  11.96   6.06   3.01   6.97   4.07   2.31   0.74   1.16   0.70   0.70
  -127.7 -120.1 -137.0 -128.6   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.1   18.9   -1.9    8.3 -134.7 -154.4 -137.3 -170.6   42.1   17.7    9.7
  -108.2  -84.2 -119.3  -90.2   -3.6  -30.8   -4.0  -43.2 -168.8 -164.0 -178.7
$$
  131YY     
$$ EOT20_PP ID: 2021-07-01 14:02:59 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 131YY,                     GRAV TILT  lon/lat:  204.7532   19.3661    0.000
   44.22  17.27   8.49   4.57  38.83  21.65  12.00   3.43   1.93   1.23   1.40
   23.46  11.14   5.09   3.20  15.53   9.43   4.79   1.78   0.42   0.37   0.29
   40.20  13.82   7.09   3.46  10.22   5.46   3.37   1.00   1.35   0.81   0.84
  -127.8 -120.2 -137.1 -128.7   53.2   42.4   51.0   34.4 -136.4 -154.1 -175.2
     5.3   21.0    0.5   10.2 -134.6 -153.7 -137.3 -169.7   42.2   17.8    9.0
  -113.0  -92.4 -124.5  -98.5   15.1   -7.8   13.5  -21.4 -163.8 -162.9 -178.1
$$
  132YY     
$$ EOT20_PP ID: 2021-07-01 14:03:19 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 132YY,                     GRAV TILT  lon/lat:  204.7453   19.3546    0.000
   44.29  17.29   8.50   4.58  38.83  21.65  12.00   3.43   1.93   1.23   1.41
   23.64  11.22   5.13   3.21  15.65   9.49   4.83   1.79   0.43   0.37   0.30
   42.00  14.47   7.44   3.62  11.42   6.04   3.75   1.10   1.41   0.85   0.88
  -127.7 -120.1 -137.1 -128.6   53.2   42.4   51.0   34.4 -136.4 -154.1 -175.2
     5.6   21.2    0.6   10.3 -134.6 -153.6 -137.3 -169.7   42.3   17.7    9.0
  -114.2  -94.5 -125.8 -100.7   18.7   -2.9   16.9  -16.6 -162.4 -162.5 -178.0
$$
  133YY     
$$ EOT20_PP ID: 2021-07-01 14:03:38 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 133YY,                     GRAV TILT  lon/lat:  204.7345   19.3455    0.000
   44.33  17.29   8.51   4.58  38.83  21.64  12.00   3.43   1.93   1.23   1.41
   23.81  11.30   5.17   3.23  15.76   9.55   4.87   1.80   0.44   0.38   0.30
   43.49  15.02   7.72   3.76  12.42   6.54   4.07   1.19   1.47   0.88   0.92
  -127.7 -120.0 -137.0 -128.6   53.1   42.4   51.0   34.4 -136.4 -154.1 -175.2
     5.8   21.4    0.8   10.4 -134.6 -153.6 -137.3 -169.7   42.5   17.6    8.9
  -115.2  -96.1 -126.8 -102.2   21.2    0.5   19.2  -13.3 -161.4 -162.1 -177.9
$$
  19YY      
$$ EOT20_PP ID: 2021-07-01 14:03:58 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 19YY,                      GRAV TILT  lon/lat:  204.7614   19.4128    0.000
   43.92  17.18   8.44   4.55  38.78  21.63  11.98   3.43   1.92   1.23   1.40
   22.74  10.83   4.94   3.12  14.99   9.14   4.62   1.73   0.40   0.36   0.28
   34.73  11.95   6.05   2.99   6.90   4.05   2.29   0.74   1.16   0.69   0.69
  -127.9 -120.4 -137.2 -128.9   53.2   42.5   51.1   34.5 -136.2 -154.1 -175.2
     4.0   20.1   -0.4    9.7 -134.6 -153.9 -137.3 -169.8   41.8   18.2    9.3
  -108.1  -83.9 -119.2  -90.0   -4.5  -31.9   -4.8  -44.3 -169.0 -164.5 -178.7
$$
  203YY     
$$ EOT20_PP ID: 2021-07-01 14:04:17 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 203YY,                     GRAV TILT  lon/lat:  204.7044   19.4166    0.000
   43.74  17.09   8.40   4.53  38.63  21.54  11.93   3.42   1.91   1.22   1.39
   21.56  10.32   4.72   2.97  13.84   8.52   4.26   1.63   0.35   0.32   0.24
   33.57  11.58   5.83   2.92   6.38   3.88   2.11   0.71   1.12   0.67   0.67
  -127.7 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     1.6   18.4   -2.3    8.0 -134.7 -154.5 -137.3 -170.7   41.9   17.8    9.8
  -106.9  -81.9 -117.8  -87.8  -10.6  -38.4  -10.5  -50.3 -170.2 -164.4 -178.8
$$
  204YY     
$$ EOT20_PP ID: 2021-07-01 14:04:36 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 204YY,                     GRAV TILT  lon/lat:  204.7036   19.4074    0.000
   43.80  17.10   8.41   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.40
   21.69  10.37   4.75   2.99  13.95   8.57   4.30   1.64   0.35   0.32   0.24
   34.28  11.80   5.97   2.97   6.72   3.99   2.22   0.73   1.15   0.69   0.69
  -127.7 -120.1 -137.0 -128.6   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     1.8   18.6   -2.1    8.1 -134.7 -154.4 -137.3 -170.7   42.0   17.7    9.7
  -107.7  -83.3 -118.7  -89.2   -6.2  -33.8   -6.5  -46.0 -169.4 -164.2 -178.7
$$
  205YY     
$$ EOT20_PP ID: 2021-07-01 14:04:55 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 205YY,                     GRAV TILT  lon/lat:  204.7195   19.4025    0.000
   43.87  17.14   8.43   4.54  38.68  21.57  11.95   3.42   1.92   1.22   1.40
   22.06  10.53   4.82   3.03  14.31   8.77   4.41   1.67   0.37   0.33   0.25
   35.00  12.03   6.10   3.03   7.08   4.11   2.34   0.75   1.17   0.70   0.70
  -127.8 -120.2 -137.0 -128.7   53.2   42.5   51.1   34.6 -136.2 -154.1 -175.2
     2.7   19.2   -1.5    8.7 -134.7 -154.2 -137.3 -170.4   42.0   17.8    9.6
  -108.4  -84.6 -119.6  -90.6   -2.6  -29.7   -3.1  -42.2 -168.6 -164.1 -178.6
$$
  21YY      
$$ EOT20_PP ID: 2021-07-01 14:05:15 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 21YY,                      GRAV TILT  lon/lat:  204.7506   19.4113    0.000
   43.90  17.16   8.43   4.55  38.75  21.61  11.97   3.43   1.92   1.23   1.40
   22.53  10.74   4.90   3.09  14.79   9.03   4.55   1.71   0.39   0.35   0.27
   34.71  11.94   6.04   2.99   6.90   4.05   2.29   0.74   1.16   0.69   0.69
  -127.9 -120.3 -137.2 -128.9   53.2   42.5   51.1   34.5 -136.2 -154.1 -175.2
     3.6   19.8   -0.7    9.4 -134.6 -154.0 -137.3 -169.9   41.9   18.1    9.4
  -108.1  -83.9 -119.2  -90.0   -4.5  -31.9   -4.8  -44.3 -169.0 -164.4 -178.7
$$
  22YY      
$$ EOT20_PP ID: 2021-07-01 14:05:34 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 22YY,                      GRAV TILT  lon/lat:  204.7468   19.4051    0.000
   43.92  17.17   8.44   4.55  38.75  21.61  11.97   3.43   1.92   1.23   1.40
   22.54  10.74   4.91   3.09  14.79   9.03   4.55   1.71   0.39   0.35   0.27
   35.23  12.11   6.14   3.04   7.18   4.15   2.38   0.76   1.17   0.71   0.71
  -127.9 -120.3 -137.1 -128.8   53.2   42.5   51.1   34.5 -136.2 -154.1 -175.2
     3.6   19.9   -0.7    9.4 -134.6 -154.0 -137.3 -170.0   41.9   18.0    9.4
  -108.6  -84.9 -119.8  -91.0   -1.8  -28.8   -2.3  -41.4 -168.4 -164.2 -178.6
$$
  25YY      
$$ EOT20_PP ID: 2021-07-01 14:05:54 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 25YY,                      GRAV TILT  lon/lat:  204.7554   19.3857    0.000
   44.08  17.22   8.47   4.56  38.80  21.64  11.99   3.43   1.92   1.23   1.40
   23.06  10.97   5.01   3.15  15.23   9.27   4.69   1.75   0.41   0.36   0.28
   37.49  12.87   6.58   3.22   8.49   4.68   2.81   0.86   1.25   0.75   0.77
  -127.8 -120.3 -137.1 -128.8   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     4.6   20.5    0.0    9.9 -134.6 -153.8 -137.3 -169.8   42.0   17.9    9.2
  -110.8  -88.6 -122.1  -94.8    7.5  -17.7    6.4  -30.8 -166.1 -163.6 -178.4
$$
  93YY      
$$ EOT20_PP ID: 2021-07-01 14:06:14 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 93YY,                      GRAV TILT  lon/lat:  204.7268   19.4321    0.000
   43.71  17.09   8.40   4.53  38.67  21.57  11.95   3.42   1.91   1.22   1.39
   21.79  10.42   4.76   3.00  14.11   8.66   4.34   1.65   0.36   0.33   0.25
   32.76  11.33   5.67   2.85   6.02   3.79   1.99   0.69   1.09   0.65   0.64
  -127.9 -120.3 -137.1 -128.9   53.3   42.6   51.2   34.6 -136.1 -154.0 -175.2
     2.1   18.8   -1.9    8.5 -134.7 -154.3 -137.3 -170.4   41.8   18.1    9.7
  -105.8  -80.1 -116.7  -86.0  -16.6  -44.4  -16.2  -56.1 -171.3 -164.9 -179.0
$$
  94YY      
$$ EOT20_PP ID: 2021-07-01 14:06:33 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 94YY,                      GRAV TILT  lon/lat:  204.7169   19.4310    0.000
   43.69  17.08   8.39   4.52  38.65  21.56  11.94   3.42   1.91   1.22   1.39
   21.61  10.34   4.73   2.98  13.93   8.57   4.29   1.63   0.35   0.32   0.24
   32.72  11.31   5.66   2.85   6.01   3.79   1.98   0.69   1.09   0.65   0.64
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.2   34.6 -136.1 -154.0 -175.2
     1.7   18.5   -2.2    8.2 -134.7 -154.4 -137.3 -170.6   41.8   18.0    9.8
  -105.8  -80.1 -116.6  -86.0  -16.8  -44.5  -16.3  -56.2 -171.3 -164.9 -179.0
$$
  96YY      
$$ EOT20_PP ID: 2021-07-01 14:06:52 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 96YY,                      GRAV TILT  lon/lat:  204.7100   19.4300    0.000
   43.68  17.07   8.39   4.52  38.63  21.55  11.93   3.42   1.91   1.22   1.39
   21.49  10.29   4.70   2.97  13.81   8.50   4.25   1.62   0.35   0.32   0.24
   32.70  11.31   5.66   2.85   6.01   3.79   1.98   0.69   1.09   0.65   0.64
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.2   34.7 -136.2 -154.0 -175.2
     1.4   18.3   -2.4    8.0 -134.7 -154.5 -137.3 -170.7   41.8   17.9    9.8
  -105.8  -80.1 -116.6  -85.9  -16.8  -44.5  -16.3  -56.2 -171.3 -164.8 -179.0
$$
  T3973     
$$ EOT20_PP ID: 2021-07-01 14:07:12 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ T3973,                     GRAV TILT  lon/lat:  204.7410   19.4299    0.000
   43.76  17.12   8.41   4.53  38.71  21.59  11.96   3.43   1.91   1.22   1.40
   22.09  10.55   4.82   3.04  14.41   8.83   4.43   1.67   0.37   0.34   0.26
   33.08  11.43   5.73   2.87   6.14   3.82   2.03   0.70   1.10   0.66   0.65
  -127.9 -120.4 -137.2 -128.9   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.7   19.2   -1.4    8.9 -134.6 -154.1 -137.3 -170.1   41.8   18.2    9.6
  -106.2  -80.7 -117.1  -86.7  -14.5  -42.4  -14.2  -54.2 -170.9 -164.9 -178.9
$$
  79-508    
$$ EOT20_PP ID: 2021-07-01 14:07:32 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-508,                    GRAV TILT  lon/lat:  204.7290   19.3993    0.000
   43.91  17.16   8.43   4.54  38.71  21.59  11.96   3.42   1.92   1.23   1.40
   22.30  10.64   4.87   3.06  14.53   8.89   4.48   1.69   0.38   0.34   0.26
   35.48  12.19   6.19   3.06   7.33   4.20   2.43   0.77   1.19   0.71   0.72
  -127.8 -120.2 -137.1 -128.7   53.2   42.5   51.1   34.6 -136.3 -154.1 -175.2
     3.1   19.5   -1.1    9.0 -134.7 -154.1 -137.3 -170.2   42.0   17.8    9.5
  -108.9  -85.4 -120.1  -91.4   -0.3  -27.2   -1.0  -39.8 -168.1 -164.0 -178.6
$$
  79-509    
$$ EOT20_PP ID: 2021-07-01 14:07:51 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-509,                    GRAV TILT  lon/lat:  204.7467   19.3986    0.000
   43.97  17.18   8.45   4.55  38.76  21.61  11.97   3.43   1.92   1.23   1.40
   22.65  10.79   4.93   3.10  14.87   9.07   4.58   1.72   0.39   0.35   0.27
   35.87  12.32   6.27   3.09   7.54   4.28   2.50   0.79   1.20   0.72   0.73
  -127.8 -120.3 -137.1 -128.8   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     3.8   20.0   -0.6    9.5 -134.6 -153.9 -137.3 -169.9   42.0   17.9    9.3
  -109.3  -86.0 -120.5  -92.1    1.3  -25.3    0.5  -38.0 -167.7 -164.0 -178.5
$$
  79-510    
$$ EOT20_PP ID: 2021-07-01 14:08:11 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-510,                    GRAV TILT  lon/lat:  204.7494   19.3933    0.000
   44.01  17.20   8.45   4.55  38.77  21.62  11.98   3.43   1.92   1.23   1.40
   22.80  10.85   4.96   3.12  15.00   9.14   4.62   1.73   0.40   0.36   0.28
   36.49  12.53   6.38   3.14   7.89   4.43   2.61   0.81   1.22   0.73   0.74
  -127.8 -120.3 -137.1 -128.8   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     4.1   20.2   -0.4    9.6 -134.6 -153.9 -137.3 -169.9   42.0   17.9    9.3
  -109.9  -87.0 -121.2  -93.2    3.8  -22.2    2.9  -35.1 -167.1 -163.8 -178.5
$$
  79-511    
$$ EOT20_PP ID: 2021-07-01 14:08:31 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-511,                    GRAV TILT  lon/lat:  204.7619   19.3782    0.000
   44.15  17.25   8.48   4.57  38.83  21.65  12.00   3.44   1.92   1.23   1.40
   23.36  11.10   5.07   3.19  15.48   9.41   4.77   1.77   0.42   0.37   0.29
   38.60  13.26   6.79   3.31   9.19   4.98   3.03   0.91   1.29   0.78   0.80
  -127.9 -120.3 -137.2 -128.8   53.2   42.5   51.0   34.4 -136.3 -154.1 -175.2
     5.1   20.9    0.4   10.2 -134.6 -153.7 -137.3 -169.6   42.0   17.9    9.1
  -111.7  -90.2 -123.2  -96.4   11.0  -13.3    9.6  -26.7 -165.1 -163.4 -178.2
$$
  79-515    
$$ EOT20_PP ID: 2021-07-01 14:08:50 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-515,                    GRAV TILT  lon/lat:  204.7483   19.3620    0.000
   44.24  17.27   8.49   4.57  38.82  21.65  12.00   3.43   1.93   1.23   1.40
   23.48  11.15   5.10   3.20  15.53   9.43   4.80   1.78   0.42   0.37   0.29
   40.75  14.02   7.20   3.51  10.59   5.64   3.48   1.03   1.37   0.82   0.85
  -127.8 -120.2 -137.1 -128.7   53.2   42.4   51.0   34.4 -136.4 -154.1 -175.2
     5.3   21.0    0.5   10.2 -134.6 -153.7 -137.3 -169.7   42.2   17.7    9.0
  -113.4  -93.1 -124.9  -99.2   16.3   -6.2   14.6  -19.8 -163.4 -162.8 -178.1
$$
  79-517    
$$ EOT20_PP ID: 2021-07-01 14:09:09 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 79-517,                    GRAV TILT  lon/lat:  204.7280   19.3428    0.000
   44.33  17.29   8.51   4.58  38.82  21.64  11.99   3.43   1.93   1.23   1.41
   23.87  11.33   5.18   3.23  15.78   9.57   4.88   1.81   0.44   0.37   0.30
   43.83  15.15   7.79   3.79  12.65   6.66   4.14   1.21   1.48   0.88   0.93
  -127.7 -120.0 -137.0 -128.5   53.1   42.4   51.0   34.4 -136.4 -154.1 -175.2
     5.9   21.5    0.8   10.5 -134.6 -153.6 -137.2 -169.7   42.6   17.6    8.9
  -115.3  -96.5 -127.0 -102.5   21.7    1.2   19.7  -12.6 -161.2 -162.0 -177.8
$$
  HVO10     
$$ EOT20_PP ID: 2021-07-01 14:09:29 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO10,                     GRAV TILT  lon/lat:  204.7342   19.4022    0.000
   43.91  17.16   8.43   4.54  38.72  21.59  11.96   3.43   1.92   1.23   1.40
   22.34  10.66   4.87   3.07  14.58   8.92   4.49   1.69   0.38   0.34   0.26
   35.29  12.13   6.16   3.05   7.22   4.17   2.39   0.76   1.18   0.71   0.71
  -127.8 -120.2 -137.1 -128.8   53.2   42.5   51.1   34.5 -136.2 -154.1 -175.2
     3.2   19.6   -1.0    9.1 -134.7 -154.1 -137.3 -170.2   42.0   17.9    9.5
  -108.7  -85.0 -119.9  -91.1   -1.3  -28.3   -1.8  -40.8 -168.3 -164.1 -178.6
$$
  HVO24     
$$ EOT20_PP ID: 2021-07-01 14:09:48 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO24,                     GRAV TILT  lon/lat:  204.7022   19.4348    0.000
   43.63  17.05   8.38   4.52  38.61  21.54  11.93   3.42   1.91   1.22   1.39
   21.28  10.20   4.66   2.94  13.61   8.39   4.19   1.60   0.34   0.31   0.23
   32.29  11.19   5.58   2.82   5.86   3.76   1.93   0.68   1.07   0.64   0.63
  -127.8 -120.3 -137.0 -128.8   53.3   42.6   51.2   34.7 -136.1 -154.0 -175.2
     0.9   18.0   -2.8    7.7 -134.7 -154.6 -137.2 -170.8   41.8   17.9    9.9
  -105.3  -79.2 -116.0  -85.1  -19.7  -47.3  -19.1  -58.8 -171.8 -164.9 -179.0
$$
  HVO25     
$$ EOT20_PP ID: 2021-07-01 14:10:07 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO25,                     GRAV TILT  lon/lat:  204.7057   19.4325    0.000
   43.65  17.06   8.38   4.52  38.62  21.54  11.93   3.42   1.91   1.22   1.39
   21.38  10.24   4.68   2.95  13.70   8.44   4.22   1.61   0.34   0.32   0.23
   32.48  11.24   5.62   2.84   5.93   3.77   1.95   0.69   1.08   0.65   0.64
  -127.8 -120.3 -137.0 -128.8   53.3   42.6   51.2   34.7 -136.1 -154.0 -175.2
     1.1   18.1   -2.6    7.8 -134.7 -154.5 -137.2 -170.8   41.8   17.9    9.9
  -105.5  -79.6 -116.3  -85.5  -18.3  -46.0  -17.8  -57.6 -171.6 -164.9 -179.0
$$
  HVO26     
$$ EOT20_PP ID: 2021-07-01 14:10:26 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO26,                     GRAV TILT  lon/lat:  204.7117   19.4247    0.000
   43.71  17.08   8.40   4.52  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.58  10.33   4.72   2.98  13.89   8.54   4.28   1.63   0.35   0.32   0.24
   33.09  11.43   5.74   2.88   6.16   3.82   2.03   0.70   1.10   0.66   0.65
  -127.8 -120.2 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.6   18.5   -2.2    8.1 -134.7 -154.4 -137.3 -170.6   41.9   17.9    9.8
  -106.3  -80.9 -117.1  -86.8  -14.0  -41.8  -13.7  -53.6 -170.8 -164.7 -178.9
$$
  HVO27     
$$ EOT20_PP ID: 2021-07-01 14:10:46 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO27,                     GRAV TILT  lon/lat:  204.7111   19.4204    0.000
   43.74  17.09   8.40   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.63  10.35   4.73   2.98  13.92   8.56   4.29   1.63   0.35   0.32   0.24
   33.39  11.52   5.79   2.90   6.29   3.86   2.08   0.70   1.11   0.67   0.66
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.7   18.6   -2.2    8.1 -134.7 -154.4 -137.3 -170.6   41.9   17.9    9.8
  -106.6  -81.5 -117.6  -87.4  -11.9  -39.7  -11.8  -51.6 -170.4 -164.6 -178.9
$$
  HVO28     
$$ EOT20_PP ID: 2021-07-01 14:11:05 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO28,                     GRAV TILT  lon/lat:  204.7075   19.4187    0.000
   43.74  17.09   8.40   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.59  10.33   4.73   2.98  13.88   8.54   4.27   1.63   0.35   0.32   0.24
   33.46  11.54   5.81   2.91   6.33   3.87   2.09   0.71   1.12   0.67   0.66
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.6   18.5   -2.2    8.1 -134.7 -154.5 -137.3 -170.7   41.9   17.8    9.8
  -106.7  -81.7 -117.7  -87.6  -11.4  -39.2  -11.3  -51.1 -170.4 -164.5 -178.8
$$
  HVO29     
$$ EOT20_PP ID: 2021-07-01 14:11:24 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO29,                     GRAV TILT  lon/lat:  204.7052   19.4128    0.000
   43.77  17.10   8.41   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.40
   21.63  10.35   4.74   2.98  13.90   8.55   4.28   1.63   0.35   0.32   0.24
   33.87  11.67   5.89   2.94   6.52   3.92   2.16   0.72   1.13   0.68   0.68
  -127.7 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     1.7   18.6   -2.2    8.1 -134.7 -154.4 -137.3 -170.7   42.0   17.7    9.8
  -107.2  -82.5 -118.2  -88.4   -8.7  -36.4   -8.8  -48.5 -169.8 -164.3 -178.8
$$
  HVO31     
$$ EOT20_PP ID: 2021-07-01 14:11:43 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO31,                     GRAV TILT  lon/lat:  204.7088   19.3975    0.000
   43.87  17.13   8.42   4.54  38.66  21.56  11.94   3.42   1.92   1.22   1.40
   21.97  10.49   4.80   3.02  14.19   8.70   4.37   1.66   0.36   0.33   0.25
   35.26  12.12   6.15   3.05   7.23   4.16   2.39   0.76   1.18   0.71   0.71
  -127.7 -120.1 -137.0 -128.6   53.2   42.6   51.1   34.6 -136.3 -154.1 -175.2
     2.4   19.1   -1.7    8.5 -134.7 -154.3 -137.3 -170.5   42.1   17.7    9.6
  -108.7  -85.1 -119.9  -91.0   -1.2  -28.1   -1.8  -40.6 -168.3 -163.9 -178.6
$$
  HVO32     
$$ EOT20_PP ID: 2021-07-01 14:12:02 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO32,                     GRAV TILT  lon/lat:  204.7123   19.3988    0.000
   43.87  17.13   8.42   4.54  38.67  21.56  11.95   3.42   1.92   1.22   1.40
   22.00  10.51   4.81   3.02  14.23   8.73   4.39   1.66   0.37   0.33   0.25
   35.20  12.10   6.14   3.05   7.19   4.15   2.38   0.76   1.18   0.71   0.71
  -127.7 -120.1 -137.0 -128.6   53.2   42.6   51.1   34.6 -136.3 -154.1 -175.2
     2.5   19.1   -1.6    8.5 -134.7 -154.3 -137.3 -170.5   42.1   17.7    9.6
  -108.6  -85.0 -119.8  -90.9   -1.5  -28.5   -2.0  -41.0 -168.4 -163.9 -178.6
$$
  HVO33     
$$ EOT20_PP ID: 2021-07-01 14:12:21 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO33,                     GRAV TILT  lon/lat:  204.7156   19.4005    0.000
   43.87  17.13   8.43   4.54  38.67  21.57  11.95   3.42   1.92   1.22   1.40
   22.03  10.52   4.82   3.03  14.26   8.75   4.40   1.66   0.37   0.33   0.25
   35.11  12.07   6.12   3.04   7.14   4.13   2.36   0.76   1.17   0.70   0.71
  -127.7 -120.2 -137.0 -128.7   53.2   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.6   19.2   -1.5    8.6 -134.7 -154.3 -137.3 -170.4   42.0   17.7    9.6
  -108.5  -84.8 -119.7  -90.8   -2.0  -29.0   -2.5  -41.5 -168.5 -164.0 -178.6
$$
  HVO34     
$$ EOT20_PP ID: 2021-07-01 14:12:40 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO34,                     GRAV TILT  lon/lat:  204.7218   19.3997    0.000
   43.89  17.14   8.43   4.54  38.69  21.58  11.95   3.42   1.92   1.22   1.40
   22.16  10.58   4.84   3.04  14.39   8.81   4.43   1.68   0.37   0.34   0.26
   35.30  12.14   6.16   3.05   7.24   4.17   2.40   0.76   1.18   0.71   0.71
  -127.8 -120.2 -137.0 -128.7   53.2   42.5   51.1   34.6 -136.2 -154.1 -175.2
     2.9   19.3   -1.3    8.8 -134.7 -154.2 -137.3 -170.3   42.0   17.8    9.5
  -108.7  -85.1 -119.9  -91.1   -1.1  -28.0   -1.7  -40.6 -168.3 -164.0 -178.6
$$
  HVO35     
$$ EOT20_PP ID: 2021-07-01 14:12:59 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO35,                     GRAV TILT  lon/lat:  204.7251   19.3991    0.000
   43.90  17.15   8.43   4.54  38.70  21.58  11.96   3.42   1.92   1.23   1.40
   22.23  10.61   4.85   3.05  14.46   8.85   4.46   1.68   0.37   0.34   0.26
   35.42  12.17   6.18   3.06   7.30   4.19   2.42   0.77   1.18   0.71   0.72
  -127.8 -120.2 -137.0 -128.7   53.2   42.5   51.1   34.6 -136.3 -154.1 -175.2
     3.0   19.4   -1.2    8.9 -134.7 -154.2 -137.3 -170.3   42.0   17.8    9.5
  -108.9  -85.3 -120.0  -91.3   -0.6  -27.4   -1.2  -40.0 -168.1 -164.0 -178.6
$$
  HVO41     
$$ EOT20_PP ID: 2021-07-01 14:13:18 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO41,                     GRAV TILT  lon/lat:  204.7217   19.4057    0.000
   43.85  17.13   8.42   4.54  38.68  21.57  11.95   3.42   1.92   1.22   1.40
   22.05  10.53   4.82   3.03  14.30   8.77   4.41   1.67   0.37   0.33   0.25
   34.75  11.95   6.05   3.01   6.94   4.06   2.30   0.74   1.16   0.70   0.70
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.6   19.2   -1.5    8.7 -134.7 -154.2 -137.3 -170.4   42.0   17.8    9.6
  -108.2  -84.1 -119.3  -90.1   -3.9  -31.2   -4.3  -43.6 -168.9 -164.2 -178.7
$$
  HVO44     
$$ EOT20_PP ID: 2021-07-01 14:13:38 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO44,                     GRAV TILT  lon/lat:  204.7289   19.4087    0.000
   43.85  17.14   8.42   4.54  38.70  21.58  11.96   3.42   1.92   1.22   1.40
   22.14  10.57   4.83   3.04  14.40   8.82   4.44   1.68   0.37   0.34   0.26
   34.61  11.91   6.03   2.99   6.86   4.04   2.27   0.74   1.15   0.69   0.69
  -127.8 -120.2 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.8   19.3   -1.3    8.8 -134.7 -154.2 -137.3 -170.3   42.0   17.9    9.5
  -108.0  -83.8 -119.1  -89.8   -4.8  -32.2   -5.1  -44.5 -169.1 -164.3 -178.7
$$
  HVO45     
$$ EOT20_PP ID: 2021-07-01 14:13:57 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO45,                     GRAV TILT  lon/lat:  204.7330   19.4135    0.000
   43.83  17.13   8.42   4.54  38.70  21.59  11.96   3.42   1.91   1.22   1.40
   22.14  10.57   4.83   3.04  14.42   8.83   4.44   1.68   0.37   0.34   0.26
   34.26  11.80   5.96   2.96   6.68   3.98   2.21   0.73   1.14   0.68   0.68
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.8   19.3   -1.3    8.9 -134.7 -154.2 -137.3 -170.2   41.9   18.0    9.5
  -107.6  -83.1 -118.6  -89.2   -6.8  -34.4   -7.0  -46.6 -169.5 -164.4 -178.7
$$
  HVO46     
$$ EOT20_PP ID: 2021-07-01 14:14:17 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO46,                     GRAV TILT  lon/lat:  204.7304   19.4157    0.000
   43.81  17.13   8.42   4.54  38.69  21.58  11.95   3.42   1.91   1.22   1.40
   22.06  10.53   4.82   3.03  14.34   8.79   4.42   1.67   0.37   0.34   0.25
   34.04  11.72   5.92   2.95   6.58   3.94   2.18   0.72   1.13   0.68   0.68
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.7   19.2   -1.4    8.8 -134.7 -154.2 -137.3 -170.3   41.9   18.0    9.6
  -107.3  -82.7 -118.4  -88.7   -8.1  -35.8   -8.2  -47.9 -169.7 -164.5 -178.8
$$
  HVO47     
$$ EOT20_PP ID: 2021-07-01 14:14:36 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO47,                     GRAV TILT  lon/lat:  204.7281   19.4133    0.000
   43.82  17.13   8.42   4.54  38.69  21.58  11.95   3.42   1.91   1.22   1.40
   22.05  10.53   4.81   3.03  14.33   8.78   4.41   1.67   0.37   0.34   0.25
   34.20  11.78   5.95   2.96   6.66   3.97   2.20   0.73   1.14   0.68   0.68
  -127.8 -120.3 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.6   19.2   -1.5    8.7 -134.7 -154.2 -137.3 -170.3   41.9   17.9    9.6
  -107.5  -83.0 -118.6  -89.0   -7.1  -34.7   -7.2  -46.9 -169.5 -164.4 -178.7
$$
  HVO48     
$$ EOT20_PP ID: 2021-07-01 14:14:56 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO48,                     GRAV TILT  lon/lat:  204.7244   19.4128    0.000
   43.82  17.12   8.42   4.53  38.68  21.57  11.95   3.42   1.91   1.22   1.40
   21.99  10.50   4.80   3.02  14.26   8.75   4.39   1.66   0.37   0.33   0.25
   34.18  11.77   5.95   2.96   6.65   3.97   2.20   0.73   1.14   0.68   0.68
  -127.8 -120.2 -137.1 -128.8   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.5   19.1   -1.6    8.6 -134.7 -154.2 -137.3 -170.4   41.9   17.9    9.6
  -107.5  -83.0 -118.6  -89.0   -7.1  -34.7   -7.3  -46.9 -169.5 -164.4 -178.7
$$
  HVO49     
$$ EOT20_PP ID: 2021-07-01 14:15:15 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO49,                     GRAV TILT  lon/lat:  204.7215   19.4117    0.000
   43.82  17.12   8.42   4.53  38.68  21.57  11.95   3.42   1.91   1.22   1.40
   21.95  10.49   4.80   3.02  14.22   8.72   4.38   1.66   0.36   0.33   0.25
   34.23  11.79   5.95   2.97   6.68   3.97   2.21   0.73   1.14   0.68   0.68
  -127.8 -120.2 -137.1 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.4   19.0   -1.6    8.6 -134.7 -154.3 -137.3 -170.4   41.9   17.9    9.6
  -107.6  -83.1 -118.6  -89.1   -6.8  -34.4   -7.0  -46.6 -169.5 -164.3 -178.7
$$
  P1        
$$ EOT20_PP ID: 2021-07-01 14:15:34 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ P1,                        GRAV TILT  lon/lat:  204.6987   19.4370    0.000
   43.61  17.04   8.38   4.51  38.60  21.53  11.92   3.41   1.91   1.22   1.39
   21.20  10.16   4.65   2.93  13.53   8.35   4.16   1.60   0.33   0.31   0.23
   32.12  11.13   5.55   2.81   5.80   3.75   1.91   0.68   1.07   0.64   0.63
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.2   34.7 -136.1 -154.0 -175.2
     0.7   17.8   -2.9    7.6 -134.7 -154.6 -137.2 -170.9   41.8   17.9   10.0
  -105.0  -78.8 -115.8  -84.7  -21.1  -48.6  -20.4  -60.0 -172.1 -165.0 -179.1
$$
  REBAR4    
$$ EOT20_PP ID: 2021-07-01 14:15:53 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ REBAR4,                    GRAV TILT  lon/lat:  204.7205   19.3925    0.000
   43.94  17.16   8.44   4.54  38.70  21.58  11.96   3.42   1.92   1.23   1.40
   22.27  10.63   4.86   3.06  14.48   8.86   4.46   1.68   0.38   0.34   0.26
   36.00  12.36   6.29   3.11   7.63   4.32   2.52   0.79   1.21   0.72   0.73
  -127.7 -120.2 -137.0 -128.7   53.2   42.5   51.1   34.6 -136.3 -154.1 -175.2
     3.1   19.5   -1.2    8.9 -134.7 -154.2 -137.3 -170.3   42.1   17.7    9.5
  -109.4  -86.3 -120.7  -92.3    2.1  -24.3    1.3  -37.1 -167.5 -163.7 -178.5
$$
  82-501    
$$ EOT20_PP ID: 2021-07-01 14:16:12 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 82-501,                    GRAV TILT  lon/lat:  204.7224   19.4082    0.000
   43.84  17.13   8.42   4.54  38.68  21.57  11.95   3.42   1.91   1.22   1.40
   22.02  10.52   4.81   3.03  14.28   8.76   4.40   1.67   0.37   0.33   0.25
   34.54  11.89   6.01   2.99   6.84   4.03   2.26   0.74   1.15   0.69   0.69
  -127.8 -120.2 -137.1 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.6   19.1   -1.5    8.6 -134.7 -154.2 -137.3 -170.4   42.0   17.8    9.6
  -107.9  -83.7 -119.0  -89.7   -5.0  -32.5   -5.3  -44.8 -169.1 -164.2 -178.7
$$
  UWE-G     
$$ EOT20_PP ID: 2021-07-01 14:16:32 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ UWE-G,                     GRAV TILT  lon/lat:  204.7086   19.4208    0.000
   43.73  17.09   8.40   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.58  10.32   4.72   2.98  13.87   8.53   4.27   1.63   0.35   0.32   0.24
   33.32  11.50   5.78   2.90   6.26   3.85   2.07   0.70   1.11   0.67   0.66
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.6   18.5   -2.3    8.1 -134.7 -154.5 -137.3 -170.7   41.9   17.8    9.8
  -106.5  -81.4 -117.5  -87.3  -12.3  -40.1  -12.1  -52.0 -170.5 -164.6 -178.9
$$
  HOVL-G    
$$ EOT20_PP ID: 2021-07-01 14:16:51 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HOVL-G,                    GRAV TILT  lon/lat:  204.7206   19.4043    0.000
   43.86  17.13   8.42   4.54  38.68  21.57  11.95   3.42   1.92   1.22   1.40
   22.05  10.53   4.82   3.03  14.30   8.77   4.41   1.67   0.37   0.33   0.25
   34.85  11.99   6.07   3.02   7.00   4.08   2.32   0.75   1.16   0.70   0.70
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.1 -175.2
     2.6   19.2   -1.5    8.7 -134.7 -154.2 -137.3 -170.4   42.0   17.8    9.6
  -108.3  -84.3 -119.4  -90.3   -3.3  -30.6   -3.8  -43.0 -168.8 -164.1 -178.7
$$
  NOSE      
$$ EOT20_PP ID: 2021-07-01 14:17:10 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ NOSE,                      GRAV TILT  lon/lat:  204.6981   19.3837    0.000
   43.94  17.14   8.43   4.54  38.65  21.55  11.94   3.42   1.92   1.23   1.40
   22.09  10.55   4.84   3.03  14.25   8.74   4.40   1.67   0.37   0.33   0.25
   36.39  12.50   6.37   3.15   7.88   4.42   2.60   0.81   1.22   0.73   0.74
  -127.6 -120.0 -136.9 -128.5   53.2   42.5   51.1   34.6 -136.3 -154.1 -175.2
     2.7   19.2   -1.5    8.5 -134.7 -154.3 -137.2 -170.6   42.3   17.5    9.5
  -109.8  -87.0 -121.1  -93.0    3.9  -22.1    3.0  -34.9 -167.1 -163.4 -178.5
$$
  68-15     
$$ EOT20_PP ID: 2021-07-01 14:17:29 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 68-15,                     GRAV TILT  lon/lat:  204.7187   19.3639    0.000
   44.13  17.22   8.47   4.56  38.74  21.60  11.97   3.43   1.92   1.23   1.40
   22.98  10.94   5.01   3.13  15.05   9.17   4.65   1.74   0.40   0.35   0.28
   39.55  13.59   6.97   3.41   9.82   5.27   3.23   0.96   1.33   0.80   0.82
  -127.7 -120.0 -137.0 -128.5   53.2   42.5   51.0   34.5 -136.4 -154.1 -175.2
     4.4   20.4   -0.2    9.6 -134.7 -153.9 -137.2 -170.1   42.4   17.6    9.2
  -112.5  -91.6 -124.0  -97.6   13.7   -9.7   12.2  -23.0 -164.3 -162.8 -178.2
$$
  68-13     
$$ EOT20_PP ID: 2021-07-01 14:17:48 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ 68-13,                     GRAV TILT  lon/lat:  204.7253   19.3721    0.000
   44.09  17.21   8.47   4.56  38.74  21.60  11.97   3.43   1.92   1.23   1.40
   22.84  10.87   4.98   3.12  14.95   9.11   4.61   1.73   0.40   0.35   0.27
   38.56  13.24   6.78   3.32   9.18   4.98   3.03   0.91   1.30   0.78   0.80
  -127.7 -120.1 -137.0 -128.6   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     4.2   20.2   -0.4    9.5 -134.7 -153.9 -137.3 -170.1   42.3   17.6    9.2
  -111.7  -90.2 -123.1  -96.3   11.0  -13.2    9.7  -26.4 -165.1 -163.1 -178.2
$$
  HVO132    
$$ EOT20_PP ID: 2021-07-01 14:18:07 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO132,                    GRAV TILT  lon/lat:  204.7177   19.3872    0.000
   43.96  17.16   8.44   4.54  38.70  21.58  11.96   3.42   1.92   1.23   1.40
   22.34  10.65   4.88   3.06  14.52   8.88   4.48   1.69   0.38   0.34   0.26
   36.50  12.53   6.39   3.15   7.93   4.44   2.62   0.81   1.22   0.73   0.74
  -127.7 -120.1 -137.0 -128.6   53.2   42.5   51.1   34.5 -136.3 -154.1 -175.2
     3.2   19.6   -1.1    8.9 -134.7 -154.1 -137.3 -170.3   42.2   17.7    9.4
  -109.9  -87.1 -121.2  -93.2    4.2  -21.8    3.2  -34.6 -167.0 -163.6 -178.5
$$
  HVO26R    
$$ EOT20_PP ID: 2021-07-01 14:18:26 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO26R,                    GRAV TILT  lon/lat:  204.7116   19.4237    0.000
   43.72  17.08   8.40   4.52  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.59  10.33   4.73   2.98  13.90   8.55   4.28   1.63   0.35   0.32   0.24
   33.16  11.45   5.75   2.89   6.19   3.83   2.04   0.70   1.10   0.66   0.66
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.6   18.5   -2.2    8.1 -134.7 -154.4 -137.3 -170.6   41.9   17.9    9.8
  -106.3  -81.0 -117.2  -86.9  -13.5  -41.3  -13.3  -53.1 -170.7 -164.7 -178.9
$$
  HVO27R    
$$ EOT20_PP ID: 2021-07-01 14:18:45 SCF=1.0E+04,1.0E+03,1.0E+03 
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2021
$$ HVO27R,                    GRAV TILT  lon/lat:  204.7115   19.4204    0.000
   43.74  17.09   8.40   4.53  38.64  21.55  11.94   3.42   1.91   1.22   1.39
   21.64  10.35   4.73   2.98  13.93   8.57   4.29   1.63   0.35   0.32   0.24
   33.39  11.52   5.79   2.90   6.29   3.86   2.08   0.70   1.11   0.67   0.66
  -127.8 -120.2 -137.0 -128.7   53.3   42.6   51.1   34.6 -136.2 -154.0 -175.2
     1.7   18.6   -2.2    8.2 -134.7 -154.4 -137.3 -170.6   41.9   17.9    9.7
  -106.6  -81.5 -117.6  -87.4  -11.9  -39.7  -11.7  -51.6 -170.4 -164.6 -178.9
$$ END TABLE
